// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Handle inc bit
    Add16(a=in,b[15]=true,out=addedIn);
    Mux16(a=in,b=addedIn,sel=inc,out=incVal);

    // Handle reset bit
    Mux16(a=incrementedVal,b[0..15]=false,sel=reset,out=rstVal);

    Register(in=newVal, load=load, out=out);
}