// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=oOut1);
    Or(a=in[2],b=in[3],out=oOut2);
    Or(a=in[4],b=in[5],out=oOut3);
    Or(a=in[6],b=in[7],out=oOut4);

    Or(a=oOut1,b=oOut2,out=oOut5);
    Or(a=oOut3,b=oOut4,out=oOut6);

    Or(a=oOut5,b=oOut6,out=out);
}
