// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a,b=b,out=orOut);
    Nand(a=a,b=b,out=nandOut);
    And(a=orOut,b=nandOut,out=out);

    // Efficient implementation
    // Not(in=a,out=notA);
    // Not(in=b,out=notB);
    // Nand(a=a,b=notB,out=nAOut);
    // Nand(a=notA,b=b,out=nBOut);
    // Nand(a=nAOut,b=nBOut,out=out);
}
